<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Silent Night</work-title>
  </work>
  <identification>
    <creator type="composer">Franz Gruber</creator>
    <creator type="lyricist">Joseph Mohr</creator>
    <rights>© 2023 Music Transcription</rights>
    <encoding>
      <software>MusicXML Converter</software>
      <encoding-date>2023-12-15</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7.0555</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1683.78</page-height>
      <page-width>1190.55</page-width>
      <page-margins type="even">
        <left-margin>56.69</left-margin>
        <right-margin>56.69</right-margin>
        <top-margin>56.69</top-margin>
        <bottom-margin>113.39</bottom-margin>
      </page-margins>
      <page-margins type="odd">
        <left-margin>56.69</left-margin>
        <right-margin>56.69</right-margin>
        <top-margin>56.69</top-margin>
        <bottom-margin>113.39</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0.00</left-margin>
        <right-margin>0.00</right-margin>
      </system-margins>
      <system-distance>150.00</system-distance>
    </system-layout>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.28" default-y="1598.78" justify="center" valign="top" font-size="24">Silent Night</credit-words>
  </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="595.28" default-y="1530.78" justify="center" valign="top" font-size="16">Violin</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Violin</part-name>
      <part-abbreviation>Vln.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Violin</instrument-name>
      </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>41</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <!-- Measure 1 -->
    <measure number="1">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
          </system-margins>
          <top-system-distance>170.00</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>8</divisions> <!-- 8 divisions per quarter note -->
        <key>
          <fifths>0</fifths> <!-- C Major -->
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics>
            <p/>
          </dynamics>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter = 1.5 beats * 8 div/beat = 12 -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth = 0.5 beats * 8 div/beat = 4 -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering>4</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>8</duration> <!-- Quarter rest = 1 beat * 8 div/beat = 8 -->
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Measure 2 -->
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter = 1 beat -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 3 -->
    <measure number="3">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration> <!-- Dotted Half = 3 beats -->
        <voice>1</voice>
        <type>dotted-half</type> <!-- Whole note symbol in 3/4 means dotted half -->
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 4 -->
    <measure number="4">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration> <!-- Dotted Half -->
        <voice>1</voice>
        <type>dotted-half</type> <!-- Whole note symbol in 3/4 means dotted half -->
        <stem>up</stem>
      </note>
      <direction placement="above">
        <direction-type>
           <staff-text>L2</staff-text>
        </direction-type>
      </direction>
    </measure>
    <!-- Measure 5 -->
    <measure number="5">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering>4</fingering>
          </technical>
        </notations>
      </note>
       <note>
        <rest/>
        <duration>8</duration> <!-- Quarter rest -->
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Measure 6 -->
    <measure number="6">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 7 -->
    <measure number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration> <!-- Dotted Half -->
        <voice>1</voice>
        <type>dotted-half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 8 -->
    <measure number="8">
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration> <!-- Dotted Half -->
        <voice>1</voice>
        <type>dotted-half</type>
        <stem>up</stem>
      </note>
      <direction placement="above">
        <direction-type>
           <staff-text>L2</staff-text>
        </direction-type>
      </direction>
    </measure>
    <!-- Measure 9 -->
    <measure number="9">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
          </system-margins>
          <system-distance>150.00</system-distance>
        </system-layout>
      </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>16</duration> <!-- Half = 2 beats -->
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
      <direction placement="above">
        <direction-type>
           <staff-text>L2</staff-text>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter = 1 beat -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Measure 10 -->
    <measure number="10">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration> <!-- Half -->
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 11 -->
    <measure number="11">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration> <!-- Half -->
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
    </measure>
    <!-- Measure 12 -->
    <measure number="12">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 13 -->
    <measure number="13">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration> <!-- Dotted Half -->
        <voice>1</voice>
        <type>dotted-half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
    </measure>
    <!-- Measure 14 -->
    <measure number="14">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration> <!-- Half -->
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 15 -->
    <measure number="15">
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration> <!-- Dotted Half -->
        <voice>1</voice>
        <type>dotted-half</type>
        <stem>down</stem>
      </note>
      <direction placement="above">
        <direction-type>
           <staff-text>L2</staff-text>
        </direction-type>
      </direction>
    </measure>
    <!-- Measure 16 -->
    <measure number="16">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>8</duration> <!-- Quarter -->
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration> <!-- Half -->
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 17 -->
    <measure number="17">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
          </system-margins>
          <system-distance>150.00</system-distance>
        </system-layout>
      </print>
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction placement="below">
        <direction-type>
          <dynamics>
            <mf/>
          </dynamics>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration> <!-- Dotted Half -->
        <voice>1</voice>
        <type>dotted-half</type> <!-- Whole note symbol in 3/4 means dotted half -->
        <stem>up</stem>
      </note>
    </measure>
    <!-- Measure 18 -->
    <measure number="18">
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
      </note>
      <direction placement="above">
        <direction-type>
           <staff-text>L1</staff-text>
        </direction-type>
        <offset>-6</offset> <!-- Adjust horizontal position -->
      </direction>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
       <note>
        <rest/>
        <duration>8</duration> <!-- Quarter rest -->
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Measure 19 -->
    <measure number="19">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
      </note>
       <direction placement="above">
        <direction-type>
           <staff-text>L2</staff-text>
        </direction-type>
        <offset>-6</offset> <!-- Adjust horizontal position -->
      </direction>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
       <note>
        <rest/>
        <duration>8</duration> <!-- Quarter rest -->
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Measure 20 -->
    <measure number="20">
       <direction placement="below">
        <direction-type>
          <dynamics>
            <p/>
          </dynamics>
        </direction-type>
      </direction>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
        <notations>
          <technical>
            <fingering>4</fingering>
          </technical>
        </notations>
      </note>
      <direction placement="above">
        <direction-type>
           <staff-text>L2</staff-text>
        </direction-type>
        <offset>-6</offset> <!-- Adjust horizontal position -->
      </direction>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
       <note>
        <rest/>
        <duration>8</duration> <!-- Quarter rest -->
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Measure 21 -->
    <measure number="21">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
       <note>
        <rest/>
        <duration>8</duration> <!-- Quarter rest -->
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Measure 22 -->
    <measure number="22">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration> <!-- Dotted quarter -->
        <voice>1</voice>
        <type>dotted-quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration> <!-- Eighth -->
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
       <note>
        <rest/>
        <duration>8</duration> <!-- Quarter rest -->
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <!-- Measure 23 -->
    <measure number="23">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration> <!-- Half -->
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
           <articulations>
              <fermata default-y="20.00"/> <!-- Position estimate -->
           </articulations>
          <technical>
            <fingering>3</fingering>
          </technical>
        </notations>
      </note>
      <note>
        <rest/>
        <duration>8</duration> <!-- Quarter rest -->
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
